@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

.page #main {
  overflow: hidden;
}
main {
    min-height: 0;
}

body {
  font-family: Helvetica, Verdana, Arial, sans-serif;
}

.cart-icon {
  background-color: #00bcd4;
  padding-right: 40px;
}

.badge {
  margin-right: 8px;
}

.mainStyles {
  padding-left: 10px;
}

.rui.list-group-item {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}

.rui.navbar .brand .logo img {
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.panel-body {
    padding: 5px;
    min-width: 140px;
}

.panel-group {
    min-width: 145px;
}

.rui.card-header.expandable .expander {
    position: absolute;
    bottom: -1.5rem;
}

.list-group {
    margin-bottom: 10px;
}

.container-main {
    box-sizing: content-box;
    padding: 10px;
    padding-top: 50px;
}

.product-grid-item {
    margin-bottom: 0px;
}
